{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "Node16",
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "lib": ["es2021", "dom"],
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["build", "node_modules"]
}
