{
    "version": "2.0.0",
    "tasks": [
        {
            "command": "tsc -p .",
            "type": "shell",
            "label": "compile_ts"
        },

        {
            "command": "node ${cwd}/src/index.js",
            "label": "launch_js",
            "type": "shell",
            "dependsOn": [ "compile_ts" ]
        }
    ]
}