{
    "version": "2.0.0",
    "tasks": [
        {
            "command": "npx tsc -p ${cwd}${pathSeparator}discord.ipynb${pathSeparator}",
            "type": "shell",
            "label": "compile",
            "presentation": {
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "close": true
            }
        },

        {
            "command": "npm i -g",
            "type": "shell",
            "label": "setup_commandline",
            "presentation": {
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "close": true
            }
        },

        {
            "command": "node ${cwd}${pathSeparator}discord.ipynb${pathSeparator}build${pathSeparator}index.js",
            "label": "applogs",
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },

        {
            "command": "node ${cwd}${pathSeparator}discord.ipynb${pathSeparator}build${pathSeparator}bin${pathSeparator}index.js",
            "label": "discord.ipynb",
            "type": "shell",
            "dependsOn": [ "compile", "setup_commandline", "applogs" ],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        }
    ]
}